# PiPixiv-KMP

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: KmpApplicationConventionPlugin.kt  KmpFeatureConventionPlugin.kt  KmpLibraryConventionPlugin.kt
buildSrc/src/main/kotlin/buildsrc/: Android.kt  Compose.kt  Feature.kt  Kmp.kt
common/: build.gradle.kts  common.podspec
common-ui/: build.gradle.kts  common-ui.podspec  common_ui.podspec
common-ui/src/commonMain/kotlin/com/mrl/pixiv/common_ui/illust/: IllustGrid.kt
common-ui/src/commonMain/kotlin/com/mrl/pixiv/common_ui/item/: IllustItem.kt
common-ui/src/commonMain/kotlin/com/mrl/pixiv/common_ui/util/: Navigation.kt
common-viewmodel/: build.gradle.kts  common-viewmodel.podspec  common_viewmodel.podspec
common/src/androidMain/kotlin/com/mrl/pixiv/common/ui/: Screen.android.kt
common/src/commonMain/kotlin/androidx/compose/m3/: AppBar.kt  Typography.kt
common/src/commonMain/kotlin/androidx/compose/m3/pulltorefresh/: PullToRefresh.kt
common/src/commonMain/kotlin/androidx/compose/m3/tokens/: ColorSchemeKeyTokens.kt  ElevationTokens.kt  MotionTokens.kt  ShapeKeyTokens.kt  TopAppBarLargeTokens.kt  TopAppBarSmallTokens.kt
common/src/commonMain/kotlin/com/mrl/pixiv/common/coroutine/: CoroutineExt.kt
common/src/commonMain/kotlin/com/mrl/pixiv/common/data/: Rlt.kt
common/src/commonMain/kotlin/com/mrl/pixiv/common/di/: LibDependencyInitializer.kt
common/src/commonMain/kotlin/com/mrl/pixiv/common/lifecycle/: Lifecycle.kt
common/src/commonMain/kotlin/com/mrl/pixiv/common/router/: DestinationsDeepLink.kt  Navigation.kt
common/src/commonMain/kotlin/com/mrl/pixiv/common/ui/: CompositionLocal.kt  Screen.kt
common/src/commonMain/kotlin/com/mrl/pixiv/common/viewmodel/: BaseViewModel.kt  Middleware.kt
common/src/iosMain/kotlin/com/mrl/pixiv/common/ui/: Screen.ios.kt
composeApp/: build.gradle.kts  composeApp.podspec  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mrl/pixiv/: App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/mrl/pixiv/image/: Cache.android.kt
composeApp/src/androidMain/kotlin/com/mrl/pixiv/navigation/main/: MainGraph.android.kt
composeApp/src/commonMain/kotlin/: App.kt  AppInitializer.kt
composeApp/src/commonMain/kotlin/com/mrl/pixiv/di/: DiModule.kt
composeApp/src/commonMain/kotlin/com/mrl/pixiv/image/: Cache.kt
composeApp/src/commonMain/kotlin/com/mrl/pixiv/navigation/main/: MainGraph.kt
composeApp/src/commonMain/kotlin/com/mrl/pixiv/navigation/root/: RootGraph.kt
composeApp/src/commonMain/kotlin/com/mrl/pixiv/splash/viewmodel/: SplashViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/mrl/pixiv/image/: Cache.ios.kt
composeApp/src/iosMain/kotlin/com/mrl/pixiv/navigation/main/: MainGraph.ios.kt
data/: build.gradle.kts  data.podspec
data/processor/: build.gradle.kts
data/processor/src/main/kotlin/: Process.kt
data/src/androidMain/kotlin/com/mrl/pixiv/data/setting/: SettingTheme.android.kt
data/src/commonMain/kotlin/com/mrl/pixiv/data/: CommonReq.kt  Constants.kt
data/src/commonMain/kotlin/com/mrl/pixiv/data/auth/: AuthReq.kt
data/src/commonMain/kotlin/com/mrl/pixiv/data/illust/: IllustReq.kt  IllustResp.kt
data/src/commonMain/kotlin/com/mrl/pixiv/data/search/: SearchReq.kt  SearchResp.kt
data/src/commonMain/kotlin/com/mrl/pixiv/data/setting/: SettingTheme.kt
data/src/commonMain/kotlin/com/mrl/pixiv/data/ugoira/: UgoiraMetadataResp.kt
data/src/commonMain/kotlin/com/mrl/pixiv/data/user/: UserCommon.kt  UserReq.kt  UserResp.kt
data/src/iosMain/kotlin/com/mrl/pixiv/data/setting/: SettingTheme.ios.kt
datasource/: build.gradle.kts  datasource.podspec
datasource/src/commonMain/kotlin/com/mrl/pixiv/datasource/local/: SearchDataSource.kt  SettingDataSource.kt  UserAuthDataSource.kt  UserInfoDataSource.kt
domain/: build.gradle.kts  domain.podspec
domain/src/commonMain/kotlin/com/mrl/pixiv/domain/: HandleUserToken.kt
feature/home/: build.gradle.kts  home.podspec
feature/login/: build.gradle.kts  login.podspec
feature/picture/: build.gradle.kts  picture.podspec
feature/picture/src/commonMain/composeResources/values/: strings.xml
feature/picture/src/commonMain/composeResources/values-en/: strings.xml
feature/profile/: build.gradle.kts  profile.podspec
feature/profile/src/commonMain/composeResources/drawable/: ic_profile_premium.xml
feature/profile/src/commonMain/composeResources/values/: strings.xml
feature/profile/src/commonMain/composeResources/values-en/: strings.xml
feature/search/: build.gradle.kts  search.podspec
gradle/: kotlinx.versions.toml  libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
network/: build.gradle.kts  network.podspec
network/src/androidMain/kotlin/com/mrl/pixiv/network/: HttpManager.android.kt
network/src/commonMain/kotlin/com/mrl/pixiv/network/: HttpManager.kt  KtorClient.kt
network/src/iosMain/kotlin/com/mrl/pixiv/network/: HttpManager.ios.kt
repository/: build.gradle.kts  repository.podspec
repository/src/androidMain/kotlin/com/mrl/pixiv/repository/: SettingRepository.android.kt
repository/src/commonMain/kotlin/com/mrl/pixiv/repository/: IllustRepository.kt  SearchRepository.kt  SettingRepository.kt  UserRepository.kt
repository/src/iosMain/kotlin/com/mrl/pixiv/repository/: SettingRepository.ios.kt
util/: build.gradle.kts  util.podspec
util/src/androidMain/kotlin/com/mrl/pixiv/util/: BitmapUtil.android.kt  MathUtil.android.kt  PlatformUtil.android.kt
util/src/commonMain/kotlin/com/mrl/pixiv/util/: BitmapUtil.kt  ComposeUtil.kt  DebounceUtil.kt  ExtUtil.kt  MathUtil.kt  NetworkExceptionUtil.kt  PlatformUtil.kt  TimeUtil.kt
util/src/iosMain/kotlin/com/mrl/pixiv/util/: BitmapUtil.ios.kt  MathUtil.ios.kt  PlatformUtil.ios.kt
(+61 files in other folders)
